# BtcInvestmentCoinInc

./: BtcInvestmentInc.sln
BtcInvestmentInc/Client/: App.razor  BtcInvestmentInc.Client.csproj  Program.cs  _Imports.razor
BtcInvestmentInc/Client/Controls/: DepositPlan.razor  Help.razor  Investment.razor  PaymentModal.razor  RedirectToHome.razor  RedirectToIndex.razor  RedirectToLogin.razor  (+1 more)
BtcInvestmentInc/Server/: BtcInvestmentInc - Backup.Server.csproj  BtcInvestmentInc.Server.csproj  Program.cs  Startup.cs  appsettings.json
BtcInvestmentInc/Server/Controllers/: HomeController.cs  InvestmentController.cs  UserController.cs  WeatherForecastController.cs
BtcInvestmentInc/Server/DatabaseContext/: UserDbContext.cs
BtcInvestmentInc/Server/Extensions/: EnumDescription.cs  ServiceExtensions.cs  StringExtension.cs
BtcInvestmentInc/Server/Helper/: ApplicationRole.cs  ApplicationUser.cs
BtcInvestmentInc/Server/Migrations/: 20201128132408_init.Designer.cs  20201128132408_init.cs  UserDbContextModelSnapshot.cs
BtcInvestmentInc/Server/Models/: DepositVerifyModel.cs  Investment.cs
BtcInvestmentInc/Server/Pages/: Error.cshtml  Error.cshtml.cs
BtcInvestmentInc/Server/Pages/Shared/: Home.cshtml  Home.cshtml.cs
BtcInvestmentInc/Server/Properties/: launchSettings.json
BtcInvestmentInc/Server/Services/: BitcoinGatewayService.cs  IUserService.cs  UserService.cs
BtcInvestmentInc/Server/Settings/: AppSettings.cs
BtcInvestmentInc/Server/wwwroot/css/: landing.css
BtcInvestmentInc/Server/wwwroot/js/: script.js
BtcInvestmentInc/Shared/: WeatherForecast.cs
(+20 files in other folders)
